D;P;771;772;773;774;775;776;777;778;779
0;0;##;##;Общая физика 773#Миславский В.В.#412 ГК;##;Гармон.ан. 775#Голубев М.О.#413 ГК;Общая физика 776#Коротеев Г.А.#410 ГК;Общая физика 777#Аланакян Ю.Р.#202 НК;Алг.и мод.выч. 778#Горбунов Э.А.#411 ГК;Дифф.ур. 779#Лизунов А.Ю.#239 НК
0;1;Дифференциальные уравнения#Пыркова О.А.#Актовый зал;Дифференциальные уравнения#Пыркова О.А.#Актовый зал;Дифференциальные уравнения#Пыркова О.А.#Актовый зал;Дифференциальные уравнения#Пыркова О.А.#Актовый зал;Дифференциальные уравнения#Пыркова О.А.#Актовый зал;Дифференциальные уравнения#Пыркова О.А.#Актовый зал;Дифференциальные уравнения#Пыркова О.А.#Актовый зал;Дифференциальные уравнения#Пыркова О.А.#Актовый зал;Дифференциальные уравнения#Пыркова О.А.#Актовый зал
0;2;##;Компьютерные технологии 772#Кулиев Р.С.#412 ГК;Алг.и мод.выч. 773#Гончаров М.Ю.#202 НК;##;Общая физика 775#Нухов А.К.#410 ГК;Гармон.ан. 776#Ждановский И.Ю.#505 ГК;Гармон.ан. 777#Молчанов Е.Г.#239 НК;Компьютерные технологии 778#Субботина А.Ю.#411 ГК;Общая физика: лаб.практикум 779#Зеленый М.Е._Овчиннииков К.А.#413 ГК
0;3;Гармон.ан. 771#Агаханова Я.С.#202 НК;Компьютерные технологии 772#Кулиев Р.С.#412 ГК;##;Гармон.ан. 774#Шаньков В.В.#239 НК;Дифф.ур. 775#Голубев М.О.#410 ГК;##;##;Компьютерные технологии 778#Субботина А.Ю.#411 ГК;Общая физика: лаб.практикум 779#Зеленый М.Е._Овчиннииков К.А.#413 ГК
0;4;##;Дифф.ур. 772#Подлипский О.К.#411 ГК;##;Аналит.мех. 774#Семендяев С.В.#202 НК;##;Гармон.ан. 776#Ждановский И.Ю.#239 НК;Компьютерные технологии 777#Чуканова О.В.#410 ГК;##;##
0;5;##;Дифф.ур. 772#Подлипский О.К.#202 НК;##;##;##;##;Компьютерные технологии 777#Чуканова О.В.#410 ГК;##;##
1;0;Алг.и мод.выч. 771#Останин П.А.#202 НК;##;##;Гармон.ан. 774#Шаньков В.В.#411 ГК;Аналит.мех. 775#Ханукаев Ю.И.#239 НК;##;Дифф.ур. 777#Голованов Ю.В.#412 ГК;Гармон.ан. 778#Агаханова Я.С.#410 ГК;##
1;1;Компьютерные технологии лекция#Лунев Д.В.#Актовый зал;Компьютерные технологии лекция#Лунев Д.В.#Актовый зал;Компьютерные технологии лекция#Лунев Д.В.#Актовый зал;Компьютерные технологии лекция#Лунев Д.В.#Актовый зал;Компьютерные технологии лекция#Лунев Д.В.#Актовый зал;Компьютерные технологии лекция#Лунев Д.В.#Актовый зал;Компьютерные технологии лекция#Лунев Д.В.#Актовый зал;Компьютерные технологии лекция#Лунев Д.В.#Актовый зал;Компьютерные технологии лекция#Лунев Д.В.#Актовый зал
1;2;##;Аналит.мех. 772#Семендяев С.В.#239 НК;##;Алг.и мод.выч. 774 775#Селиханович Д.А. Иванов А.В.#202 НК;Алг.и мод.выч. 774 775#Селиханович Д.А. Иванов А.В.#202 НК;Общая физика: лаб.практикум 776#Кубышкин А.В._Арсеньев А.Р.#413 ГК;##;Аналит.мех. 778#Маштаков Я.В.#410 ГК;##
1;3;##;Алг.и мод.выч. 772#Плавин А.В.#239 НК;Общая физика 773#Миславский В.В.#410 ГК;Общая физика: лаб.практикум 774#Минаков Д.В._Алескеров И.А.#412 ГК;##;Общая физика: лаб.практикум 776#Кубышкин А.В._Арсеньев А.Р.#413 ГК;Аналит.мех. 777#Иванов А.П.#202 НК;Общая физика 778#Локшин Г.Р.#411 ГК;##
1;4;##;##;Аналит.мех. 773#Маштаков Я.В.#202 НК;Общая физика: лаб.практикум 774#Минаков Д.В._Алескеров И.А.#412 ГК;##;##;##;##;Гармон.ан. 779#Трушин В.Б.#239 НК
1;5;Мера и интеграл Лебега#Гусев Н.А.#Актовый зал;Мера и интеграл Лебега#Гусев Н.А.#Актовый зал;Мера и интеграл Лебега#Гусев Н.А.#Актовый зал;Мера и интеграл Лебега#Гусев Н.А.#Актовый зал;Мера и интеграл Лебега#Гусев Н.А.#Актовый зал;Мера и интеграл Лебега#Гусев Н.А.#Актовый зал;Мера и интеграл Лебега#Гусев Н.А.#Актовый зал;Мера и интеграл Лебега#Гусев Н.А.#Актовый зал;Мера и интеграл Лебега#Гусев Н.А.#Актовый зал
2;0;Современные проблемы прикладной математики#ФУПоМ#Актовый зал;Современные проблемы прикладной математики#ФУПоМ#Актовый зал;Современные проблемы прикладной математики#ФУПоМ#Актовый зал;Современные проблемы прикладной математики#ФУПоМ#Актовый зал;Современные проблемы прикладной математики#ФУПоМ#Актовый зал;Современные проблемы прикладной математики#ФУПоМ#Актовый зал;Современные проблемы прикладной математики#ФУПоМ#Актовый зал;Современные проблемы прикладной математики#ФУПоМ#Актовый зал;Современные проблемы прикладной математики#ФУПоМ#Актовый зал
2;1;Современные проблемы прикладной математики#ФУПоМ#Актовый зал;Современные проблемы прикладной математики#ФУПоМ#Актовый зал;Современные проблемы прикладной математики#ФУПоМ#Актовый зал;Современные проблемы прикладной математики#ФУПоМ#Актовый зал;Современные проблемы прикладной математики#ФУПоМ#Актовый зал;Современные проблемы прикладной математики#ФУПоМ#Актовый зал;Современные проблемы прикладной математики#ФУПоМ#Актовый зал;Современные проблемы прикладной математики#ФУПоМ#Актовый зал;Современные проблемы прикладной математики#ФУПоМ#Актовый зал
2;2;Аналит.мех. 771#Кузьминых В.А.#239 НК;##;Общая физика: лаб.практикум 773#Баженов С.Л._Миславский В.В.#505 ГК;Общая физика 774#Нозик А.А.#410 ГК;Компьютерные технологии 775#Овсянникова Т.В.#412 ГК;Дифф.ур. 776#Пыркова О.А.#411 ГК;Алг.и мод.выч. 777#Тарасов С.П.#202 НК;##;Аналит.мех. 779#Ткачев С.С.#413 ГК
2;3;##;Компьютерные технологии 772#Кулиев Р.С.#410 ГК;Общая физика: лаб.практикум 773#Баженов С.Л._Миславский В.В.#505 ГК;Компьютерные технологии 774#Красильников Н.И.#411 ГК;Компьютерные технологии 775#Овсянникова Т.В.#412 ГК;Алг.и мод.выч. 776#Кульков А.#202 НК;##;##;Компьютерные технологии 779#Шумилин А.А.#413 ГК
2;4;Общая физика: лаб.практикум 771#Минаков Д.В._Миславский В.В.#411 ГК;Компьютерные технологии 772#Кулиев Р.С.#410 ГК;Общая физика: лаб.практикум 773#Баженов С.Л._Миславский В.В.#505 ГК;##;Общая физика: лаб.практикум 775#Коренев Д.П._Дьячков Н.В.#412 ГК;##;Дифф.ур. 777#Голованов Ю.В.#239 НК;##;Алг.и мод.выч. 779#Шестаков С.А.#202 НК
2;5;Общая физика: лаб.практикум 771#Минаков Д.В._Миславский В.В.#411 ГК;##;##;##;Общая физика: лаб.практикум 775#Коренев Д.П._Дьячков Н.В.#412 ГК;##;##;##;Гармон.ан. 779#Трушин В.Б.#202 НК
3;0;Компьютерные технологии 771#Бабичев С.Л.#412 ГК;Гармон.ан. 772#Молчанов Е.Г.#411 ГК;Дифф.ур. 773#Пыркова О.А.#202 НК;Компьютерные технологии 774#Красильников Н.И.#513 ГК;Общая физика: лаб.практикум 775#Коренев Д.П._Дьячков Н.В.#509 ГК;Аналит.мех. 776#Ханукаев Ю.И.#239 НК;Общая физика: лаб.практикум 777#Лобачев В.В._Жуков С.С#413 ГК;Общая физика 778#Локшин Г.Р.#410 ГК;Компьютерные технологии 779#Шумилин А.А.#511 ГК
3;1;Компьютерные технологии 771#Бабичев С.Л.#412 ГК;Общая физика: лаб.практикум 772#Миславский В.В._Казимиров А.А.#507 ГК;Компьютерные технологии 773#Скубачевский А.А.#239 НК;Компьютерные технологии 774#Красильников Н.И.#513 ГК;Общая физика: лаб.практикум 775#Коренев Д.П._Дьячков Н.В.#509 ГК;Компьютерные технологии 776#Гутник С.А.#410 ГК;Общая физика: лаб.практикум 777#Лобачев В.В._Жуков С.С#413 ГК;Общая физика: лаб.практикум 778#Лобачев В.В._Жуков С.С.#505 ГК;Компьютерные технологии 779#Шумилин А.А.#511 ГК
3;2;##;Общая физика: лаб.практикум 772#Миславский В.В._Казимиров А.А.#507 ГК;Компьютерные технологии 773#Скубачевский А.А.#239 НК;Компьютерные технологии 774#Красильников Н.И.#202 НК;##;Компьютерные технологии 776#Гутник С.А.#410 ГК;##;Общая физика: лаб.практикум 778#Лобачев В.В._Жуков С.С.#505 ГК;Общая физика 779#Чивилев В.И.#411 ГК
3;3;Гармонический анализ#Бесов О.В.#Актовый зал;Гармонический анализ#Бесов О.В.#Актовый зал;Гармонический анализ#Бесов О.В.#Актовый зал;Гармонический анализ#Бесов О.В.#Актовый зал;Гармонический анализ#Бесов О.В.#Актовый зал;Гармонический анализ#Бесов О.В.#Актовый зал;Гармонический анализ#Бесов О.В.#Актовый зал;Гармонический анализ#Бесов О.В.#Актовый зал;Гармонический анализ#Бесов О.В.#Актовый зал
3;4;Алгоритмы и модели вычислений#Тарасов С.П.#Актовый зал;Алгоритмы и модели вычислений#Тарасов С.П.#Актовый зал;Алгоритмы и модели вычислений#Тарасов С.П.#Актовый зал;Алгоритмы и модели вычислений#Тарасов С.П.#Актовый зал;Алгоритмы и модели вычислений#Тарасов С.П.#Актовый зал;Алгоритмы и модели вычислений#Тарасов С.П.#Актовый зал;Алгоритмы и модели вычислений#Тарасов С.П.#Актовый зал;Алгоритмы и модели вычислений#Тарасов С.П.#Актовый зал;Алгоритмы и модели вычислений#Тарасов С.П.#Актовый зал
3;5;Дифф.ур. 771#Прончева О.Г.#239 НК;Общая физика 772#Алескеров И.А.#410 ГК;##;##;##;##;##;Гармон.ан. 778#Агаханова Я.С.#202 НК;##
4;0;Общая физика: оптика#Аланакян Ю.Р.#Актовый зал;Общая физика: оптика#Аланакян Ю.Р.#Актовый зал;Общая физика: оптика#Аланакян Ю.Р.#Актовый зал;Общая физика: оптика#Аланакян Ю.Р.#Актовый зал;Общая физика: оптика#Аланакян Ю.Р.#Актовый зал;Общая физика: оптика#Аланакян Ю.Р.#Актовый зал;Общая физика: оптика#Аланакян Ю.Р.#Актовый зал;Общая физика: оптика#Аланакян Ю.Р.#Актовый зал;Общая физика: оптика#Аланакян Ю.Р.#Актовый зал
4;1;Общая физика 771#Лапушкин Г.И.#410 ГК;##;Гармон.ан. 773#Скубачевский А.А.#239 НК;##;##;Гармон.ан. 776#Ждановский И.Ю.#411 ГК;##;Дифф.ур. 778#Пыркова О.А.#202 НК;##
4;2;Доп. главы дискретного анализа#Гордеев Э.Н.#Актовый зал;Доп. главы дискретного анализа#Гордеев Э.Н.#Актовый зал;Доп. главы дискретного анализа#Гордеев Э.Н.#Актовый зал;Доп. главы дискретного анализа#Гордеев Э.Н.#Актовый зал;Доп. главы дискретного анализа#Гордеев Э.Н.#Актовый зал;Доп. главы дискретного анализа#Гордеев Э.Н.#Актовый зал;Доп. главы дискретного анализа#Гордеев Э.Н.#Актовый зал;Доп. главы дискретного анализа#Гордеев Э.Н.#Актовый зал;Доп. главы дискретного анализа#Гордеев Э.Н.#Актовый зал
4;3;Доп. главы дискретного анализа#Гордеев Э.Н.#Актовый зал;Доп. главы дискретного анализа#Гордеев Э.Н.#Актовый зал;Доп. главы дискретного анализа#Гордеев Э.Н.#Актовый зал;Доп. главы дискретного анализа#Гордеев Э.Н.#Актовый зал;Доп. главы дискретного анализа#Гордеев Э.Н.#Актовый зал;Доп. главы дискретного анализа#Гордеев Э.Н.#Актовый зал;Доп. главы дискретного анализа#Гордеев Э.Н.#Актовый зал;Доп. главы дискретного анализа#Гордеев Э.Н.#Актовый зал;Доп. главы дискретного анализа#Гордеев Э.Н.#Актовый зал
4;4;Аналитическая механика#Иванов А.П.#Актовый зал;Аналитическая механика#Иванов А.П.#Актовый зал;Аналитическая механика#Иванов А.П.#Актовый зал;Аналитическая механика#Иванов А.П.#Актовый зал;Аналитическая механика#Иванов А.П.#Актовый зал;Аналитическая механика#Иванов А.П.#Актовый зал;Аналитическая механика#Иванов А.П.#Актовый зал;Аналитическая механика#Иванов А.П.#Актовый зал;Аналитическая механика#Иванов А.П.#Актовый зал
4;5;Общая физика 771#Лапушкин Г.И.#410 ГК;##;##;##;Общая физика 775#Нухов А.К.#411 ГК;Дифф.ур. 776#Пыркова О.А.#202 НК;##;Алг.и мод.выч. 778#Горбунов Э.А.#239 НК;##
