D;P;771;772;773
0;0;АМВ771#АМВ771#ГЛ3;Диффуры772#ПрепДиффуры772#ГЛ1;Матан773#Матан773#ГЛ2
0;1;Диффуры771#ПрепДиффуры771#ГЛ2;Физика772#Физика772#ГЛ1;КТ773#КТ773#ГЛ3
0;2;Теормех Лекция#Иванов#НК1;АМВ772#АМВ772#ГЛ1;КТ773#КТ773#ГЛ3
0;3;КТ771#КТ771#ГЛ1;Лабы772#Лабы772#ГЛ2;Теормех773#Иванов#ГЛ2
0;4;КТ771#КТ771#ГЛ1;Лабы772#Лабы772#ГЛ2;Теормех773#Иванов#ГЛ2
0;5;##;Теормех772#Теормех772#ГЛ1;##
1;0;Доп. Главы#Гордеев#НК1;Доп. Главы#Гордеев#НК1;Доп. Главы#Гордеев#НК1
1;1;АМВ Лекция#АМВ777#НК1;АМВ Лекция#АМВ777#НК1;АМВ Лекция#АМВ777#НК1
1;2;КТ Лекция#Лунев#НК1;КТ Лекция#Лунев#НК1;КТ Лекция#Лунев#НК1
1;3;Лабы771#Лабы771#ГЛ1;Лабы772#Лабы772#ГЛ2;Диффуры773#ПрепДиффуры773#ГЛ1
1;4;Лабы771#Лабы771#ГЛ1;Лабы772#Лабы772#ГЛ2;##
1;5;Лабы771#Лабы771#ГЛ1;Физика772#Физика772#ГЛ2;##
2;0;Матан771#Матан771#ГЛ2;Теормех772#Теормех772#ГЛ1;КТ773#КТ773#ГЛ1
2;1;КТ771#КТ771#ГЛ3;КТ772#КТ772#ГЛ2;Диффуры773#ПрепДиффуры773#ГЛ1
2;2;КТ771#КТ771#ГЛ3;КТ772#КТ772#ГЛ2;АМВ773#АМВ773#ГЛ1
2;3;##;Матан772#Матан777_772#ГЛ1;##
2;4;Ин. Яз#Департамент ин. Языков#НК1;Ин. Яз#Департамент ин. Языков#НК1;Ин. Яз#Департамент ин. Языков#НК1
2;5;Теормех771#Теормех771#ГЛ1;##;Теормех773#Иванов#ГЛ2
3;0;Физика Лекция#Физика777#НК1;Физика Лекция#Физика777#НК1;Физика Лекция#Физика777#НК1
3;1;Теормех Лекция#Иванов#НК1;Теормех Лекция#Иванов#НК1;Теормех Лекция#Иванов#НК1
3;2;Матан771#Матан771#ГЛ1;Теормех772#Теормех772#ГЛ1;Физика773#Физика773#ГЛ2
3;3;Мера Лебеда#Гусев#НК1;Физика772#Физика772#ГЛ1;Теормех773#Иванов#ГЛ1
3;4;##;##;##
3;5;АМВ771#АМВ771#ГЛ1;Матан772#Матан777_772#ГЛ2;##
4;0;Матан Лекция#Бесов#НК1;Матан Лекция#Бесов#НК1;Матан Лекция#Бесов#НК1
4;1;Мера Лебеда#Гусев#НК1;Мера Лебеда#Гусев#НК1;Мера Лебеда#Гусев#НК1
4;2;Теормех771#Теормех771#ГЛ1;Лабы772#Лабы772#ГЛ1;Лабы773#Лабы773#ГЛ2
4;3;Физика771#Физика771#ГЛ3;Лабы772#Лабы772#ГЛ1;Лабы773#Лабы773#ГЛ2
4;4;КТ771#КТ771#ГЛ2;АМВ772#АМВ772#ГЛ1;Лабы773#Лабы773#ГЛ1
4;5;КТ771#КТ771#ГЛ2;##;Лабы773#Лабы773#ГЛ3
