КТ Лекция;1;1;Лунев;771;772;773;
Ин. Яз;1;1;Департамент ин. Языков;771;772;773;
Мера Лебеда;1;1;Гусев;771;772;773;
Диффуры771;1;0;ПрепДиффуры771;771;
Диффуры772;1;0;ПрепДиффуры772;772;
Диффуры773;1;0;ПрепДиффуры773;773;
Физика771;1;0;Физика771;771;
Физика772;1;0;Физика772;772;
Физика773;1;0;Физика773;773;
АМВ771;1;0;АМВ771;771;
АМВ772;1;0;АМВ772;772;
АМВ773;1;0;АМВ773;773;
Теормех771;1;0;Теормех771;771;
Теормех772;1;0;Теормех772;772;
Теормех773;1;0;Иванов;773;
Теормех Лекция;1;1;Иванов;771;772;773;
Доп. Главы;2;1;Гордеев;771;772;773;
Диффуры Лекция;1;1;Пыркова;771;772;773;
Матан771;1;0;Матан771;771;
Матан772;1;0;Матан777_772;772;
Матан773;1;0;Матан773;773;
Матан Лекция;1;1;Бесов;771;772;773;
КТ771;2;0;КТ771;771;
КТ772;2;0;КТ772;772;
КТ773;2;0;КТ773;773;
Лабы771;2;0;Лабы771;771;
Лабы772;2;0;Лабы772;772;
Лабы773;2;0;Лабы773;773;
Физика Лекция;1;1;Физика777;771;772;773;
АМВ Лекция;1;1;АМВ777;771;772;773;