КТ Лекция;1;Лунев;771;772;773;
Ин. Яз;1;Департамент ин. Языков;771;772;773;
Мера Лебеда;1;Гусев;771;772;773;
Диффуры771;1;ПрепДиффуры771;771;
Диффуры772;1;ПрепДиффуры772;772;
Диффуры773;1;ПрепДиффуры773;773;
Физика771;1;Физика771;771;
Физика772;1;Физика772;772;
Физика773;1;Физика773;773;
АМВ771;1;АМВ771;771;
АМВ772;1;АМВ772;772;
АМВ773;1;АМВ773;773;
Теормех771;1;Теормех771;771;
Теормех772;1;Теормех772;772;
Теормех773;1;Иванов;773;
Теормех Лекция;1;Иванов;771;772;773;
Доп. Главы;2;Гордеев;771;772;773;
Диффуры Лекция;1;Пыркова;771;772;773;
Матан771;1;Матан771;771;
Матан772;1;Матан777_772;772;
Матан773;1;Матан773;773;
Матан Лекция;1;Бесов;771;772;773;
КТ771;2;КТ771;771;
КТ772;2;КТ772;772;
КТ773;2;КТ773;773;
Лабы771;2;Лабы771;771;
Лабы772;2;Лабы772;772;
Лабы773;2;Лабы773;773;
Физика Лекция;1;Физика777;771;772;773;
АМВ Лекция;1;АМВ777;771;772;773;